\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Mesh}
    \subitem {Mesh}, \hyperpage{119}
    \subitem {udit::Mesh}, \hyperpage{125}
  \item {\texorpdfstring{$\sim$}{\string~}Shader}
    \subitem {Shader}, \hyperpage{143}
    \subitem {udit::Shader}, \hyperpage{149}

  \indexspace

  \item {abs}
    \subitem {half\_float}, \hyperpage{12}
  \item {acos}
    \subitem {half\_float}, \hyperpage{13}
    \subitem {half\_float::half}, \hyperpage{77}
  \item {acosh}
    \subitem {half\_float}, \hyperpage{13}
    \subitem {half\_float::half}, \hyperpage{77}
  \item {angle\_arg}
    \subitem {half.hpp}, \hyperpage{174}
  \item {area}
    \subitem {half.hpp}, \hyperpage{174}
  \item {arithmetic\_shift}
    \subitem {half.hpp}, \hyperpage{175}
  \item {asin}
    \subitem {half\_float}, \hyperpage{14}
    \subitem {half\_float::half}, \hyperpage{78}
  \item {asinh}
    \subitem {half\_float}, \hyperpage{14}
    \subitem {half\_float::half}, \hyperpage{78}
  \item {atan}
    \subitem {half\_float}, \hyperpage{14}
    \subitem {half\_float::half}, \hyperpage{78}
  \item {atan2}
    \subitem {half.hpp}, \hyperpage{175}
    \subitem {half\_float}, \hyperpage{15}
    \subitem {half\_float::half}, \hyperpage{79}
  \item {atan2\_args}
    \subitem {half.hpp}, \hyperpage{176}
  \item {atanh}
    \subitem {half\_float}, \hyperpage{15}
    \subitem {half\_float::half}, \hyperpage{79}

  \indexspace

  \item {bind}
    \subitem {Texture}, \hyperpage{159}
    \subitem {udit::Texture}, \hyperpage{161}
  \item {builtin\_isinf}
    \subitem {half.hpp}, \hyperpage{176}
  \item {builtin\_isnan}
    \subitem {half.hpp}, \hyperpage{176}
  \item {builtin\_signbit}
    \subitem {half.hpp}, \hyperpage{177}

  \indexspace

  \item {Camera}, \hyperpage{57}
    \subitem {Camera}, \hyperpage{58}
    \subitem {front}, \hyperpage{59}
    \subitem {get\_view\_matrix}, \hyperpage{58}
    \subitem {mouse\_sensitivity}, \hyperpage{59}
    \subitem {movement\_speed}, \hyperpage{59}
    \subitem {pitch}, \hyperpage{59}
    \subitem {position}, \hyperpage{59}
    \subitem {process\_keyboard}, \hyperpage{58}
    \subitem {process\_mouse\_movement}, \hyperpage{58}
    \subitem {right}, \hyperpage{60}
    \subitem {up}, \hyperpage{60}
    \subitem {world\_up}, \hyperpage{60}
    \subitem {yaw}, \hyperpage{60}
    \subitem {zoom}, \hyperpage{60}
  \item {cbrt}
    \subitem {half\_float}, \hyperpage{16}
    \subitem {half\_float::half}, \hyperpage{80}
  \item {ceil}
    \subitem {half\_float}, \hyperpage{16}
    \subitem {half\_float::half}, \hyperpage{80}
  \item {check\_underflow}
    \subitem {half.hpp}, \hyperpage{177}
  \item {COLOR}
    \subitem {Texture.hpp}, \hyperpage{250}
  \item {compile\_shaders}
    \subitem {Shader}, \hyperpage{144}
    \subitem {udit::Shader}, \hyperpage{149}
  \item {compsignal}
    \subitem {half.hpp}, \hyperpage{178}
  \item {copysign}
    \subitem {half\_float}, \hyperpage{17}
    \subitem {half\_float::half}, \hyperpage{81}
  \item {cos}
    \subitem {half\_float}, \hyperpage{17}
    \subitem {half\_float::half}, \hyperpage{81}
  \item {cosh}
    \subitem {half\_float}, \hyperpage{17}
    \subitem {half\_float::half}, \hyperpage{81}
  \item {create\_mesh}
    \subitem {Mesh}, \hyperpage{119}
    \subitem {udit::Mesh}, \hyperpage{125}
  \item {Cube}, \hyperpage{61}
    \subitem {udit::Cube}, \hyperpage{63, 64}

  \indexspace

  \item {DEFAULT}
    \subitem {Shader.hpp}, \hyperpage{246}
  \item {divide64}
    \subitem {half.hpp}, \hyperpage{178}

  \indexspace

  \item {erf}
    \subitem {half.hpp}, \hyperpage{178}
    \subitem {half\_float}, \hyperpage{18}
    \subitem {half\_float::half}, \hyperpage{82}
  \item {erfc}
    \subitem {half\_float}, \hyperpage{18}
    \subitem {half\_float::half}, \hyperpage{82}
  \item {errflags}
    \subitem {half.hpp}, \hyperpage{179}
  \item {EventHandler}, \hyperpage{65}
    \subitem {EventHandler}, \hyperpage{65}
    \subitem {handle\_events}, \hyperpage{65}
  \item {exp}
    \subitem {half\_float}, \hyperpage{19}
    \subitem {half\_float::half}, \hyperpage{83}
  \item {exp2}
    \subitem {half.hpp}, \hyperpage{179}
    \subitem {half\_float}, \hyperpage{19}
    \subitem {half\_float::half}, \hyperpage{83}
  \item {exp2\_post}
    \subitem {half.hpp}, \hyperpage{179}
  \item {expm1}
    \subitem {half\_float}, \hyperpage{20}
    \subitem {half\_float::half}, \hyperpage{84}

  \indexspace

  \item {f31}
    \subitem {half\_float::detail::f31}, \hyperpage{66, 67}
  \item {fabs}
    \subitem {half\_float}, \hyperpage{20}
    \subitem {half\_float::half}, \hyperpage{84}
  \item {fdim}
    \subitem {half\_float}, \hyperpage{20}
    \subitem {half\_float::half}, \hyperpage{84}
  \item {feclearexcept}
    \subitem {half\_float}, \hyperpage{21}
  \item {fegetexceptflag}
    \subitem {half\_float}, \hyperpage{21}
  \item {feraiseexcept}
    \subitem {half\_float}, \hyperpage{22}
  \item {fesetexceptflag}
    \subitem {half\_float}, \hyperpage{22}
  \item {fetestexcept}
    \subitem {half\_float}, \hyperpage{22}
  \item {fethrowexcept}
    \subitem {half\_float}, \hyperpage{23}
  \item {fixed2half}
    \subitem {half.hpp}, \hyperpage{181}
  \item {float2half}
    \subitem {half.hpp}, \hyperpage{182}
  \item {float2half\_impl}
    \subitem {half.hpp}, \hyperpage{182, 183}
  \item {floor}
    \subitem {half\_float}, \hyperpage{23}
    \subitem {half\_float::half}, \hyperpage{85}
  \item {fma}
    \subitem {half\_float}, \hyperpage{24}
    \subitem {half\_float::half}, \hyperpage{85}
  \item {fmax}
    \subitem {half\_float}, \hyperpage{24}
    \subitem {half\_float::half}, \hyperpage{86}
  \item {fmin}
    \subitem {half\_float}, \hyperpage{25}
    \subitem {half\_float::half}, \hyperpage{86}
  \item {fmod}
    \subitem {half\_float}, \hyperpage{25}
    \subitem {half\_float::half}, \hyperpage{87}
  \item {FP\_FAST\_FMAH}
    \subitem {half.hpp}, \hyperpage{173}
  \item {fpclassify}
    \subitem {half\_float}, \hyperpage{25}
    \subitem {half\_float::half}, \hyperpage{87}
  \item {frexp}
    \subitem {half\_float}, \hyperpage{26}
    \subitem {half\_float::half}, \hyperpage{88}
  \item {front}
    \subitem {Camera}, \hyperpage{59}

  \indexspace

  \item {gamma}
    \subitem {half.hpp}, \hyperpage{184}
  \item {GEOMETRY}
    \subitem {Shader.hpp}, \hyperpage{246}
  \item {get\_model\_view\_matrix}
    \subitem {Mesh}, \hyperpage{119}
    \subitem {udit::Mesh}, \hyperpage{125}
  \item {get\_model\_view\_matrix\_id}
    \subitem {Shader}, \hyperpage{144}
    \subitem {udit::Shader}, \hyperpage{150}
  \item {get\_name}
    \subitem {Shader}, \hyperpage{144}
    \subitem {udit::Shader}, \hyperpage{150}
  \item {get\_normal\_matrix\_id}
    \subitem {Shader}, \hyperpage{144}
    \subitem {udit::Shader}, \hyperpage{150}
  \item {get\_program\_id}
    \subitem {Shader}, \hyperpage{144}
    \subitem {udit::Shader}, \hyperpage{150}
  \item {get\_projection\_matrix\_id}
    \subitem {Shader}, \hyperpage{145}
    \subitem {udit::Shader}, \hyperpage{150}
  \item {get\_shader\_matrix\_ids}
    \subitem {Mesh}, \hyperpage{120}
    \subitem {udit::Mesh}, \hyperpage{125}
  \item {get\_shader\_program\_id}
    \subitem {Mesh}, \hyperpage{120}
    \subitem {udit::Mesh}, \hyperpage{125}
  \item {get\_view\_matrix}
    \subitem {Camera}, \hyperpage{58}
  \item {getCubemapTexture}
    \subitem {Skybox}, \hyperpage{155}
    \subitem {udit::Skybox}, \hyperpage{158}
  \item {GL\_Scene/Camera.hpp}, \hyperpage{165}
  \item {GL\_Scene/Cube.hpp}, \hyperpage{166}
  \item {GL\_Scene/EventHandler.hpp}, \hyperpage{166}
  \item {GL\_Scene/half.hpp}, \hyperpage{166}, \hyperpage{198}
  \item {GL\_Scene/Light.hpp}, \hyperpage{242}
  \item {GL\_Scene/Mesh.hpp}, \hyperpage{243}
  \item {GL\_Scene/Plane.hpp}, \hyperpage{244}
  \item {GL\_Scene/Scene.hpp}, \hyperpage{244, 245}
  \item {GL\_Scene/Shader.hpp}, \hyperpage{246, 247}
  \item {GL\_Scene/Skybox.hpp}, \hyperpage{248}
  \item {GL\_Scene/Texture.hpp}, \hyperpage{249, 250}
  \item {GL\_Scene/Window.hpp}, \hyperpage{250}

  \indexspace

  \item {half}
    \subitem {half\_float::half}, \hyperpage{71}
  \item {half.hpp}
    \subitem {angle\_arg}, \hyperpage{174}
    \subitem {area}, \hyperpage{174}
    \subitem {arithmetic\_shift}, \hyperpage{175}
    \subitem {atan2}, \hyperpage{175}
    \subitem {atan2\_args}, \hyperpage{176}
    \subitem {builtin\_isinf}, \hyperpage{176}
    \subitem {builtin\_isnan}, \hyperpage{176}
    \subitem {builtin\_signbit}, \hyperpage{177}
    \subitem {check\_underflow}, \hyperpage{177}
    \subitem {compsignal}, \hyperpage{178}
    \subitem {divide64}, \hyperpage{178}
    \subitem {erf}, \hyperpage{178}
    \subitem {errflags}, \hyperpage{179}
    \subitem {exp2}, \hyperpage{179}
    \subitem {exp2\_post}, \hyperpage{179}
    \subitem {fixed2half}, \hyperpage{181}
    \subitem {float2half}, \hyperpage{182}
    \subitem {float2half\_impl}, \hyperpage{182, 183}
    \subitem {FP\_FAST\_FMAH}, \hyperpage{173}
    \subitem {gamma}, \hyperpage{184}
    \subitem {half2float}, \hyperpage{184}
    \subitem {half2float\_impl}, \hyperpage{186}
    \subitem {half2int}, \hyperpage{187}
    \subitem {HALF\_ENABLE\_F16C\_INTRINSICS}, \hyperpage{173}
    \subitem {HALF\_ERRHANDLING\_OVERFLOW\_TO\_INEXACT}, 
		\hyperpage{173}
    \subitem {HALF\_ERRHANDLING\_UNDERFLOW\_TO\_INEXACT}, 
		\hyperpage{173}
    \subitem {HALF\_ROUND\_STYLE}, \hyperpage{173}
    \subitem {HLF\_ROUNDS}, \hyperpage{174}
    \subitem {HUGE\_VALH}, \hyperpage{174}
    \subitem {hyperbolic\_args}, \hyperpage{187}
    \subitem {hypot\_post}, \hyperpage{188}
    \subitem {int2half}, \hyperpage{188}
    \subitem {integral}, \hyperpage{189}
    \subitem {invalid}, \hyperpage{189}
    \subitem {log2}, \hyperpage{190}
    \subitem {log2\_post}, \hyperpage{190}
    \subitem {mod}, \hyperpage{191}
    \subitem {mulhi}, \hyperpage{191}
    \subitem {multiply64}, \hyperpage{191}
    \subitem {overflow}, \hyperpage{192}
    \subitem {pole}, \hyperpage{192}
    \subitem {raise}, \hyperpage{193}
    \subitem {rounded}, \hyperpage{193}
    \subitem {select}, \hyperpage{194}
    \subitem {sign\_mask}, \hyperpage{194}
    \subitem {signal}, \hyperpage{194, 195}
    \subitem {sincos}, \hyperpage{196}
    \subitem {sqrt}, \hyperpage{196}
    \subitem {tangent\_post}, \hyperpage{196}
    \subitem {underflow}, \hyperpage{197}
  \item {half2float}
    \subitem {half.hpp}, \hyperpage{184}
  \item {half2float\_impl}
    \subitem {half.hpp}, \hyperpage{186}
  \item {half2int}
    \subitem {half.hpp}, \hyperpage{187}
  \item {half\_cast}
    \subitem {half\_float}, \hyperpage{26, 27}
  \item {HALF\_ENABLE\_F16C\_INTRINSICS}
    \subitem {half.hpp}, \hyperpage{173}
  \item {HALF\_ERRHANDLING\_OVERFLOW\_TO\_INEXACT}
    \subitem {half.hpp}, \hyperpage{173}
  \item {HALF\_ERRHANDLING\_UNDERFLOW\_TO\_INEXACT}
    \subitem {half.hpp}, \hyperpage{173}
  \item {half\_float}, \hyperpage{9}
    \subitem {abs}, \hyperpage{12}
    \subitem {acos}, \hyperpage{13}
    \subitem {acosh}, \hyperpage{13}
    \subitem {asin}, \hyperpage{14}
    \subitem {asinh}, \hyperpage{14}
    \subitem {atan}, \hyperpage{14}
    \subitem {atan2}, \hyperpage{15}
    \subitem {atanh}, \hyperpage{15}
    \subitem {cbrt}, \hyperpage{16}
    \subitem {ceil}, \hyperpage{16}
    \subitem {copysign}, \hyperpage{17}
    \subitem {cos}, \hyperpage{17}
    \subitem {cosh}, \hyperpage{17}
    \subitem {erf}, \hyperpage{18}
    \subitem {erfc}, \hyperpage{18}
    \subitem {exp}, \hyperpage{19}
    \subitem {exp2}, \hyperpage{19}
    \subitem {expm1}, \hyperpage{20}
    \subitem {fabs}, \hyperpage{20}
    \subitem {fdim}, \hyperpage{20}
    \subitem {feclearexcept}, \hyperpage{21}
    \subitem {fegetexceptflag}, \hyperpage{21}
    \subitem {feraiseexcept}, \hyperpage{22}
    \subitem {fesetexceptflag}, \hyperpage{22}
    \subitem {fetestexcept}, \hyperpage{22}
    \subitem {fethrowexcept}, \hyperpage{23}
    \subitem {floor}, \hyperpage{23}
    \subitem {fma}, \hyperpage{24}
    \subitem {fmax}, \hyperpage{24}
    \subitem {fmin}, \hyperpage{25}
    \subitem {fmod}, \hyperpage{25}
    \subitem {fpclassify}, \hyperpage{25}
    \subitem {frexp}, \hyperpage{26}
    \subitem {half\_cast}, \hyperpage{26, 27}
    \subitem {hypot}, \hyperpage{28}
    \subitem {ilogb}, \hyperpage{29}
    \subitem {isfinite}, \hyperpage{29}
    \subitem {isgreater}, \hyperpage{29}
    \subitem {isgreaterequal}, \hyperpage{30}
    \subitem {isinf}, \hyperpage{30}
    \subitem {isless}, \hyperpage{30}
    \subitem {islessequal}, \hyperpage{31}
    \subitem {islessgreater}, \hyperpage{31}
    \subitem {isnan}, \hyperpage{31}
    \subitem {isnormal}, \hyperpage{32}
    \subitem {isunordered}, \hyperpage{32}
    \subitem {ldexp}, \hyperpage{32}
    \subitem {lgamma}, \hyperpage{33}
    \subitem {log}, \hyperpage{33}
    \subitem {log10}, \hyperpage{34}
    \subitem {log1p}, \hyperpage{34}
    \subitem {log2}, \hyperpage{35}
    \subitem {logb}, \hyperpage{35}
    \subitem {lrint}, \hyperpage{36}
    \subitem {lround}, \hyperpage{36}
    \subitem {modf}, \hyperpage{36}
    \subitem {nanh}, \hyperpage{37}
    \subitem {nearbyint}, \hyperpage{37}
    \subitem {nextafter}, \hyperpage{37}
    \subitem {nexttoward}, \hyperpage{38}
    \subitem {operator!=}, \hyperpage{38}
    \subitem {operator$<$}, \hyperpage{41}
    \subitem {operator$<$$<$}, \hyperpage{42}
    \subitem {operator$<$=}, \hyperpage{42}
    \subitem {operator$>$}, \hyperpage{43}
    \subitem {operator$>$$>$}, \hyperpage{44}
    \subitem {operator$>$=}, \hyperpage{43}
    \subitem {operator+}, \hyperpage{39}
    \subitem {operator-\/}, \hyperpage{40}
    \subitem {operator/}, \hyperpage{41}
    \subitem {operator==}, \hyperpage{42}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{39}
    \subitem {pow}, \hyperpage{44}
    \subitem {remainder}, \hyperpage{45}
    \subitem {remquo}, \hyperpage{45}
    \subitem {rint}, \hyperpage{46}
    \subitem {round}, \hyperpage{46}
    \subitem {rsqrt}, \hyperpage{46}
    \subitem {scalbln}, \hyperpage{47}
    \subitem {scalbn}, \hyperpage{47}
    \subitem {signbit}, \hyperpage{48}
    \subitem {sin}, \hyperpage{48}
    \subitem {sincos}, \hyperpage{49}
    \subitem {sinh}, \hyperpage{49}
    \subitem {sqrt}, \hyperpage{50}
    \subitem {tan}, \hyperpage{50}
    \subitem {tanh}, \hyperpage{50}
    \subitem {tgamma}, \hyperpage{51}
    \subitem {trunc}, \hyperpage{51}
  \item {half\_float::detail::binary\_t}, \hyperpage{53}
  \item {half\_float::detail::bits$<$ const T $>$}, \hyperpage{54}
  \item {half\_float::detail::bits$<$ const volatile T $>$}, 
		\hyperpage{54}
  \item {half\_float::detail::bits$<$ double $>$}, \hyperpage{55}
  \item {half\_float::detail::bits$<$ float $>$}, \hyperpage{55}
  \item {half\_float::detail::bits$<$ T $>$}, \hyperpage{53}
  \item {half\_float::detail::bits$<$ volatile T $>$}, \hyperpage{56}
  \item {half\_float::detail::bool\_type$<$ bool $>$}, \hyperpage{56}
  \item {half\_float::detail::conditional$<$ bool, T, typename $>$}, 
		\hyperpage{61}
  \item {half\_float::detail::conditional$<$ false, T, F $>$}, 
		\hyperpage{61}
  \item {half\_float::detail::f31}, \hyperpage{66}
    \subitem {f31}, \hyperpage{66, 67}
    \subitem {operator+}, \hyperpage{67}
    \subitem {operator-\/}, \hyperpage{67}
    \subitem {operator/}, \hyperpage{68}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{67}
  \item {half\_float::detail::half\_caster$<$ half, half, R $>$}, 
		\hyperpage{112}
  \item {half\_float::detail::half\_caster$<$ half, U, R $>$}, 
		\hyperpage{112}
  \item {half\_float::detail::half\_caster$<$ T, half, R $>$}, 
		\hyperpage{112}
  \item {half\_float::detail::half\_caster$<$ T, U, R $>$}, 
		\hyperpage{111}
  \item {half\_float::detail::is\_float$<$ const T $>$}, 
		\hyperpage{113}
  \item {half\_float::detail::is\_float$<$ const volatile T $>$}, 
		\hyperpage{114}
  \item {half\_float::detail::is\_float$<$ double $>$}, \hyperpage{114}
  \item {half\_float::detail::is\_float$<$ float $>$}, \hyperpage{114}
  \item {half\_float::detail::is\_float$<$ long double $>$}, 
		\hyperpage{115}
  \item {half\_float::detail::is\_float$<$ typename $>$}, 
		\hyperpage{113}
  \item {half\_float::detail::is\_float$<$ volatile T $>$}, 
		\hyperpage{115}
  \item {half\_float::half}, \hyperpage{68}
    \subitem {acos}, \hyperpage{77}
    \subitem {acosh}, \hyperpage{77}
    \subitem {asin}, \hyperpage{78}
    \subitem {asinh}, \hyperpage{78}
    \subitem {atan}, \hyperpage{78}
    \subitem {atan2}, \hyperpage{79}
    \subitem {atanh}, \hyperpage{79}
    \subitem {cbrt}, \hyperpage{80}
    \subitem {ceil}, \hyperpage{80}
    \subitem {copysign}, \hyperpage{81}
    \subitem {cos}, \hyperpage{81}
    \subitem {cosh}, \hyperpage{81}
    \subitem {erf}, \hyperpage{82}
    \subitem {erfc}, \hyperpage{82}
    \subitem {exp}, \hyperpage{83}
    \subitem {exp2}, \hyperpage{83}
    \subitem {expm1}, \hyperpage{84}
    \subitem {fabs}, \hyperpage{84}
    \subitem {fdim}, \hyperpage{84}
    \subitem {floor}, \hyperpage{85}
    \subitem {fma}, \hyperpage{85}
    \subitem {fmax}, \hyperpage{86}
    \subitem {fmin}, \hyperpage{86}
    \subitem {fmod}, \hyperpage{87}
    \subitem {fpclassify}, \hyperpage{87}
    \subitem {frexp}, \hyperpage{88}
    \subitem {half}, \hyperpage{71}
    \subitem {hypot}, \hyperpage{88, 89}
    \subitem {ilogb}, \hyperpage{89}
    \subitem {isfinite}, \hyperpage{90}
    \subitem {isgreater}, \hyperpage{90}
    \subitem {isgreaterequal}, \hyperpage{90}
    \subitem {isinf}, \hyperpage{91}
    \subitem {isless}, \hyperpage{91}
    \subitem {islessequal}, \hyperpage{91}
    \subitem {islessgreater}, \hyperpage{92}
    \subitem {isnan}, \hyperpage{92}
    \subitem {isnormal}, \hyperpage{92}
    \subitem {lgamma}, \hyperpage{93}
    \subitem {log}, \hyperpage{93}
    \subitem {log10}, \hyperpage{94}
    \subitem {log1p}, \hyperpage{94}
    \subitem {log2}, \hyperpage{95}
    \subitem {logb}, \hyperpage{95}
    \subitem {lrint}, \hyperpage{96}
    \subitem {lround}, \hyperpage{96}
    \subitem {modf}, \hyperpage{96}
    \subitem {nanh}, \hyperpage{97}
    \subitem {nearbyint}, \hyperpage{97}
    \subitem {nextafter}, \hyperpage{97}
    \subitem {nexttoward}, \hyperpage{98}
    \subitem {operator float}, \hyperpage{71}
    \subitem {operator!=}, \hyperpage{98}
    \subitem {operator$<$}, \hyperpage{101}
    \subitem {operator$<$$<$}, \hyperpage{101}
    \subitem {operator$<$=}, \hyperpage{102}
    \subitem {operator$>$}, \hyperpage{103}
    \subitem {operator$>$$>$}, \hyperpage{104}
    \subitem {operator$>$=}, \hyperpage{103}
    \subitem {operator+}, \hyperpage{99}
    \subitem {operator++}, \hyperpage{72, 73}
    \subitem {operator+=}, \hyperpage{73}
    \subitem {operator-\/}, \hyperpage{100}
    \subitem {operator-\/-\/}, \hyperpage{74}
    \subitem {operator-\/=}, \hyperpage{74, 75}
    \subitem {operator/}, \hyperpage{100}
    \subitem {operator/=}, \hyperpage{75, 76}
    \subitem {operator=}, \hyperpage{76}
    \subitem {operator==}, \hyperpage{102}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{99}
    \subitem {operator\texorpdfstring{$\ast$}{*}=}, \hyperpage{71, 72}
    \subitem {pow}, \hyperpage{104}
    \subitem {remainder}, \hyperpage{105}
    \subitem {remquo}, \hyperpage{105}
    \subitem {rint}, \hyperpage{106}
    \subitem {round}, \hyperpage{106}
    \subitem {rsqrt}, \hyperpage{106}
    \subitem {scalbln}, \hyperpage{107}
    \subitem {signbit}, \hyperpage{107}
    \subitem {sin}, \hyperpage{108}
    \subitem {sincos}, \hyperpage{108}
    \subitem {sinh}, \hyperpage{108}
    \subitem {sqrt}, \hyperpage{109}
    \subitem {tan}, \hyperpage{109}
    \subitem {tanh}, \hyperpage{110}
    \subitem {tgamma}, \hyperpage{110}
    \subitem {trunc}, \hyperpage{111}
  \item {HALF\_ROUND\_STYLE}
    \subitem {half.hpp}, \hyperpage{173}
  \item {handle\_events}
    \subitem {EventHandler}, \hyperpage{65}
  \item {has\_textures}
    \subitem {Shader}, \hyperpage{145}
    \subitem {udit::Shader}, \hyperpage{151}
  \item {HEIGHT}
    \subitem {Texture.hpp}, \hyperpage{250}
  \item {HLF\_ROUNDS}
    \subitem {half.hpp}, \hyperpage{174}
  \item {HUGE\_VALH}
    \subitem {half.hpp}, \hyperpage{174}
  \item {hyperbolic\_args}
    \subitem {half.hpp}, \hyperpage{187}
  \item {hypot}
    \subitem {half\_float}, \hyperpage{28}
    \subitem {half\_float::half}, \hyperpage{88, 89}
  \item {hypot\_post}
    \subitem {half.hpp}, \hyperpage{188}

  \indexspace

  \item {ilogb}
    \subitem {half\_float}, \hyperpage{29}
    \subitem {half\_float::half}, \hyperpage{89}
  \item {int2half}
    \subitem {half.hpp}, \hyperpage{188}
  \item {integral}
    \subitem {half.hpp}, \hyperpage{189}
  \item {invalid}
    \subitem {half.hpp}, \hyperpage{189}
  \item {is\_loaded}
    \subitem {Texture}, \hyperpage{159}
    \subitem {udit::Texture}, \hyperpage{161}
  \item {isfinite}
    \subitem {half\_float}, \hyperpage{29}
    \subitem {half\_float::half}, \hyperpage{90}
  \item {isgreater}
    \subitem {half\_float}, \hyperpage{29}
    \subitem {half\_float::half}, \hyperpage{90}
  \item {isgreaterequal}
    \subitem {half\_float}, \hyperpage{30}
    \subitem {half\_float::half}, \hyperpage{90}
  \item {isinf}
    \subitem {half\_float}, \hyperpage{30}
    \subitem {half\_float::half}, \hyperpage{91}
  \item {isless}
    \subitem {half\_float}, \hyperpage{30}
    \subitem {half\_float::half}, \hyperpage{91}
  \item {islessequal}
    \subitem {half\_float}, \hyperpage{31}
    \subitem {half\_float::half}, \hyperpage{91}
  \item {islessgreater}
    \subitem {half\_float}, \hyperpage{31}
    \subitem {half\_float::half}, \hyperpage{92}
  \item {isnan}
    \subitem {half\_float}, \hyperpage{31}
    \subitem {half\_float::half}, \hyperpage{92}
  \item {isnormal}
    \subitem {half\_float}, \hyperpage{32}
    \subitem {half\_float::half}, \hyperpage{92}
  \item {isunordered}
    \subitem {half\_float}, \hyperpage{32}

  \indexspace

  \item {ldexp}
    \subitem {half\_float}, \hyperpage{32}
  \item {lgamma}
    \subitem {half\_float}, \hyperpage{33}
    \subitem {half\_float::half}, \hyperpage{93}
  \item {Light}
    \subitem {udit::Light}, \hyperpage{116}
  \item {load\_texture}
    \subitem {Texture}, \hyperpage{159}
    \subitem {udit::Texture}, \hyperpage{162}
  \item {log}
    \subitem {half\_float}, \hyperpage{33}
    \subitem {half\_float::half}, \hyperpage{93}
  \item {log10}
    \subitem {half\_float}, \hyperpage{34}
    \subitem {half\_float::half}, \hyperpage{94}
  \item {log1p}
    \subitem {half\_float}, \hyperpage{34}
    \subitem {half\_float::half}, \hyperpage{94}
  \item {log2}
    \subitem {half.hpp}, \hyperpage{190}
    \subitem {half\_float}, \hyperpage{35}
    \subitem {half\_float::half}, \hyperpage{95}
  \item {log2\_post}
    \subitem {half.hpp}, \hyperpage{190}
  \item {logb}
    \subitem {half\_float}, \hyperpage{35}
    \subitem {half\_float::half}, \hyperpage{95}
  \item {lrint}
    \subitem {half\_float}, \hyperpage{36}
    \subitem {half\_float::half}, \hyperpage{96}
  \item {lround}
    \subitem {half\_float}, \hyperpage{36}
    \subitem {half\_float::half}, \hyperpage{96}

  \indexspace

  \item {make\_light}
    \subitem {udit::Light}, \hyperpage{116}
  \item {make\_mesh}
    \subitem {Mesh}, \hyperpage{120}
    \subitem {udit::Mesh}, \hyperpage{126}
  \item {make\_shader}
    \subitem {Shader}, \hyperpage{145}
    \subitem {udit::Shader}, \hyperpage{151}
  \item {Mesh}, \hyperpage{117}
    \subitem {\texorpdfstring{$\sim$}{\string~}Mesh}, \hyperpage{119}
    \subitem {create\_mesh}, \hyperpage{119}
    \subitem {get\_model\_view\_matrix}, \hyperpage{119}
    \subitem {get\_shader\_matrix\_ids}, \hyperpage{120}
    \subitem {get\_shader\_program\_id}, \hyperpage{120}
    \subitem {make\_mesh}, \hyperpage{120}
    \subitem {Mesh}, \hyperpage{119}
    \subitem {render}, \hyperpage{120}
    \subitem {resize}, \hyperpage{121}
    \subitem {rotate}, \hyperpage{121}
    \subitem {scale}, \hyperpage{121}
    \subitem {set\_mesh\_type}, \hyperpage{121}
    \subitem {set\_model\_view\_matrix}, \hyperpage{122}
    \subitem {set\_shader}, \hyperpage{122}
    \subitem {translate}, \hyperpage{122}
    \subitem {udit::Mesh}, \hyperpage{124}
    \subitem {update}, \hyperpage{122}
  \item {mod}
    \subitem {half.hpp}, \hyperpage{191}
  \item {modf}
    \subitem {half\_float}, \hyperpage{36}
    \subitem {half\_float::half}, \hyperpage{96}
  \item {mouse\_sensitivity}
    \subitem {Camera}, \hyperpage{59}
  \item {movement\_speed}
    \subitem {Camera}, \hyperpage{59}
  \item {mulhi}
    \subitem {half.hpp}, \hyperpage{191}
  \item {multiply64}
    \subitem {half.hpp}, \hyperpage{191}

  \indexspace

  \item {nanh}
    \subitem {half\_float}, \hyperpage{37}
    \subitem {half\_float::half}, \hyperpage{97}
  \item {nearbyint}
    \subitem {half\_float}, \hyperpage{37}
    \subitem {half\_float::half}, \hyperpage{97}
  \item {nextafter}
    \subitem {half\_float}, \hyperpage{37}
    \subitem {half\_float::half}, \hyperpage{97}
  \item {nexttoward}
    \subitem {half\_float}, \hyperpage{38}
    \subitem {half\_float::half}, \hyperpage{98}

  \indexspace

  \item {operator float}
    \subitem {half\_float::half}, \hyperpage{71}
  \item {operator!=}
    \subitem {half\_float}, \hyperpage{38}
    \subitem {half\_float::half}, \hyperpage{98}
  \item {operator$<$}
    \subitem {half\_float}, \hyperpage{41}
    \subitem {half\_float::half}, \hyperpage{101}
  \item {operator$<$$<$}
    \subitem {half\_float}, \hyperpage{42}
    \subitem {half\_float::half}, \hyperpage{101}
  \item {operator$<$=}
    \subitem {half\_float}, \hyperpage{42}
    \subitem {half\_float::half}, \hyperpage{102}
  \item {operator$>$}
    \subitem {half\_float}, \hyperpage{43}
    \subitem {half\_float::half}, \hyperpage{103}
  \item {operator$>$$>$}
    \subitem {half\_float}, \hyperpage{44}
    \subitem {half\_float::half}, \hyperpage{104}
  \item {operator$>$=}
    \subitem {half\_float}, \hyperpage{43}
    \subitem {half\_float::half}, \hyperpage{103}
  \item {operator+}
    \subitem {half\_float}, \hyperpage{39}
    \subitem {half\_float::detail::f31}, \hyperpage{67}
    \subitem {half\_float::half}, \hyperpage{99}
  \item {operator++}
    \subitem {half\_float::half}, \hyperpage{72, 73}
  \item {operator+=}
    \subitem {half\_float::half}, \hyperpage{73}
  \item {operator-\/}
    \subitem {half\_float}, \hyperpage{40}
    \subitem {half\_float::detail::f31}, \hyperpage{67}
    \subitem {half\_float::half}, \hyperpage{100}
  \item {operator-\/-\/}
    \subitem {half\_float::half}, \hyperpage{74}
  \item {operator-\/=}
    \subitem {half\_float::half}, \hyperpage{74, 75}
  \item {operator/}
    \subitem {half\_float}, \hyperpage{41}
    \subitem {half\_float::detail::f31}, \hyperpage{68}
    \subitem {half\_float::half}, \hyperpage{100}
  \item {operator/=}
    \subitem {half\_float::half}, \hyperpage{75, 76}
  \item {operator=}
    \subitem {half\_float::half}, \hyperpage{76}
  \item {operator==}
    \subitem {half\_float}, \hyperpage{42}
    \subitem {half\_float::half}, \hyperpage{102}
  \item {operator\texorpdfstring{$\ast$}{*}}
    \subitem {half\_float}, \hyperpage{39}
    \subitem {half\_float::detail::f31}, \hyperpage{67}
    \subitem {half\_float::half}, \hyperpage{99}
  \item {operator\texorpdfstring{$\ast$}{*}=}
    \subitem {half\_float::half}, \hyperpage{71, 72}
  \item {overflow}
    \subitem {half.hpp}, \hyperpage{192}

  \indexspace

  \item {pitch}
    \subitem {Camera}, \hyperpage{59}
  \item {Plane}, \hyperpage{131}
    \subitem {Plane}, \hyperpage{133}
    \subitem {udit::Plane}, \hyperpage{136}
  \item {pole}
    \subitem {half.hpp}, \hyperpage{192}
  \item {position}
    \subitem {Camera}, \hyperpage{59}
  \item {pow}
    \subitem {half\_float}, \hyperpage{44}
    \subitem {half\_float::half}, \hyperpage{104}
  \item {process\_keyboard}
    \subitem {Camera}, \hyperpage{58}
  \item {process\_mouse\_movement}
    \subitem {Camera}, \hyperpage{58}

  \indexspace

  \item {raise}
    \subitem {half.hpp}, \hyperpage{193}
  \item {remainder}
    \subitem {half\_float}, \hyperpage{45}
    \subitem {half\_float::half}, \hyperpage{105}
  \item {remquo}
    \subitem {half\_float}, \hyperpage{45}
    \subitem {half\_float::half}, \hyperpage{105}
  \item {render}
    \subitem {Mesh}, \hyperpage{120}
    \subitem {Scene}, \hyperpage{138}
    \subitem {udit::Mesh}, \hyperpage{126}
    \subitem {udit::Scene}, \hyperpage{140}
  \item {resize}
    \subitem {Mesh}, \hyperpage{121}
    \subitem {Scene}, \hyperpage{138}
    \subitem {udit::Mesh}, \hyperpage{126}
    \subitem {udit::Scene}, \hyperpage{140}
  \item {right}
    \subitem {Camera}, \hyperpage{60}
  \item {rint}
    \subitem {half\_float}, \hyperpage{46}
    \subitem {half\_float::half}, \hyperpage{106}
  \item {rotate}
    \subitem {Mesh}, \hyperpage{121}
    \subitem {udit::Mesh}, \hyperpage{127}
  \item {round}
    \subitem {half\_float}, \hyperpage{46}
    \subitem {half\_float::half}, \hyperpage{106}
  \item {rounded}
    \subitem {half.hpp}, \hyperpage{193}
  \item {rsqrt}
    \subitem {half\_float}, \hyperpage{46}
    \subitem {half\_float::half}, \hyperpage{106}

  \indexspace

  \item {scalbln}
    \subitem {half\_float}, \hyperpage{47}
    \subitem {half\_float::half}, \hyperpage{107}
  \item {scalbn}
    \subitem {half\_float}, \hyperpage{47}
  \item {scale}
    \subitem {Mesh}, \hyperpage{121}
    \subitem {udit::Mesh}, \hyperpage{127}
  \item {Scene}, \hyperpage{137}
    \subitem {render}, \hyperpage{138}
    \subitem {resize}, \hyperpage{138}
    \subitem {Scene}, \hyperpage{137}
    \subitem {set\_lights}, \hyperpage{138}
    \subitem {set\_projection\_matrix}, \hyperpage{138}
    \subitem {set\_view\_matrix}, \hyperpage{139}
    \subitem {udit::Scene}, \hyperpage{140}
    \subitem {update}, \hyperpage{139}
  \item {select}
    \subitem {half.hpp}, \hyperpage{194}
  \item {send\_to\_shader}
    \subitem {udit::Light}, \hyperpage{117}
  \item {set\_lights}
    \subitem {Scene}, \hyperpage{138}
    \subitem {udit::Scene}, \hyperpage{141}
  \item {set\_mesh\_type}
    \subitem {Mesh}, \hyperpage{121}
    \subitem {udit::Mesh}, \hyperpage{127}
  \item {set\_model\_view\_matrix}
    \subitem {Mesh}, \hyperpage{122}
    \subitem {udit::Mesh}, \hyperpage{127}
  \item {set\_name}
    \subitem {Shader}, \hyperpage{145}
    \subitem {udit::Shader}, \hyperpage{151}
  \item {set\_projection\_matrix}
    \subitem {Scene}, \hyperpage{138}
    \subitem {udit::Scene}, \hyperpage{141}
  \item {set\_shader}
    \subitem {Mesh}, \hyperpage{122}
    \subitem {udit::Mesh}, \hyperpage{128}
  \item {set\_texture}
    \subitem {Shader}, \hyperpage{147}
    \subitem {udit::Shader}, \hyperpage{152}
  \item {set\_texture\_scale}
    \subitem {Shader}, \hyperpage{147}
    \subitem {udit::Shader}, \hyperpage{152}
  \item {set\_type}
    \subitem {Texture}, \hyperpage{160}
    \subitem {udit::Texture}, \hyperpage{162}
  \item {set\_view\_matrix}
    \subitem {Scene}, \hyperpage{139}
    \subitem {udit::Scene}, \hyperpage{141}
  \item {Shader}, \hyperpage{142}
    \subitem {\texorpdfstring{$\sim$}{\string~}Shader}, \hyperpage{143}
    \subitem {compile\_shaders}, \hyperpage{144}
    \subitem {get\_model\_view\_matrix\_id}, \hyperpage{144}
    \subitem {get\_name}, \hyperpage{144}
    \subitem {get\_normal\_matrix\_id}, \hyperpage{144}
    \subitem {get\_program\_id}, \hyperpage{144}
    \subitem {get\_projection\_matrix\_id}, \hyperpage{145}
    \subitem {has\_textures}, \hyperpage{145}
    \subitem {make\_shader}, \hyperpage{145}
    \subitem {set\_name}, \hyperpage{145}
    \subitem {set\_texture}, \hyperpage{147}
    \subitem {set\_texture\_scale}, \hyperpage{147}
    \subitem {Shader}, \hyperpage{143}
    \subitem {udit::Shader}, \hyperpage{149}
    \subitem {use}, \hyperpage{147}
  \item {Shader.hpp}
    \subitem {DEFAULT}, \hyperpage{246}
    \subitem {GEOMETRY}, \hyperpage{246}
    \subitem {ShaderType}, \hyperpage{246}
    \subitem {SINGLE\_TEXTURE}, \hyperpage{246}
    \subitem {SKYBOX}, \hyperpage{246}
    \subitem {TERRAIN}, \hyperpage{246}
  \item {ShaderType}
    \subitem {Shader.hpp}, \hyperpage{246}
  \item {sign\_mask}
    \subitem {half.hpp}, \hyperpage{194}
  \item {signal}
    \subitem {half.hpp}, \hyperpage{194, 195}
  \item {signbit}
    \subitem {half\_float}, \hyperpage{48}
    \subitem {half\_float::half}, \hyperpage{107}
  \item {sin}
    \subitem {half\_float}, \hyperpage{48}
    \subitem {half\_float::half}, \hyperpage{108}
  \item {sincos}
    \subitem {half.hpp}, \hyperpage{196}
    \subitem {half\_float}, \hyperpage{49}
    \subitem {half\_float::half}, \hyperpage{108}
  \item {SINGLE\_TEXTURE}
    \subitem {Shader.hpp}, \hyperpage{246}
  \item {sinh}
    \subitem {half\_float}, \hyperpage{49}
    \subitem {half\_float::half}, \hyperpage{108}
  \item {SKYBOX}
    \subitem {Shader.hpp}, \hyperpage{246}
  \item {Skybox}, \hyperpage{152}
    \subitem {getCubemapTexture}, \hyperpage{155}
    \subitem {Skybox}, \hyperpage{154}
    \subitem {udit::Skybox}, \hyperpage{157}
  \item {sqrt}
    \subitem {half.hpp}, \hyperpage{196}
    \subitem {half\_float}, \hyperpage{50}
    \subitem {half\_float::half}, \hyperpage{109}
  \item {std}, \hyperpage{52}
  \item {std::numeric\_limits$<$ half\_float::half $>$}, 
		\hyperpage{128}

  \indexspace

  \item {tan}
    \subitem {half\_float}, \hyperpage{50}
    \subitem {half\_float::half}, \hyperpage{109}
  \item {tangent\_post}
    \subitem {half.hpp}, \hyperpage{196}
  \item {tanh}
    \subitem {half\_float}, \hyperpage{50}
    \subitem {half\_float::half}, \hyperpage{110}
  \item {TERRAIN}
    \subitem {Shader.hpp}, \hyperpage{246}
  \item {Texture}, \hyperpage{158}
    \subitem {bind}, \hyperpage{159}
    \subitem {is\_loaded}, \hyperpage{159}
    \subitem {load\_texture}, \hyperpage{159}
    \subitem {set\_type}, \hyperpage{160}
    \subitem {Texture}, \hyperpage{159}
    \subitem {udit::Texture}, \hyperpage{161}
    \subitem {unbind}, \hyperpage{160}
  \item {Texture.hpp}
    \subitem {COLOR}, \hyperpage{250}
    \subitem {HEIGHT}, \hyperpage{250}
    \subitem {Texture\_Type}, \hyperpage{249}
  \item {Texture\_Type}
    \subitem {Texture.hpp}, \hyperpage{249}
  \item {tgamma}
    \subitem {half\_float}, \hyperpage{51}
    \subitem {half\_float::half}, \hyperpage{110}
  \item {translate}
    \subitem {Mesh}, \hyperpage{122}
    \subitem {udit::Mesh}, \hyperpage{128}
  \item {trunc}
    \subitem {half\_float}, \hyperpage{51}
    \subitem {half\_float::half}, \hyperpage{111}

  \indexspace

  \item {udit::Cube}, \hyperpage{62}
    \subitem {Cube}, \hyperpage{63, 64}
  \item {udit::Light}, \hyperpage{115}
    \subitem {Light}, \hyperpage{116}
    \subitem {make\_light}, \hyperpage{116}
    \subitem {send\_to\_shader}, \hyperpage{117}
  \item {udit::Mesh}, \hyperpage{123}
    \subitem {\texorpdfstring{$\sim$}{\string~}Mesh}, \hyperpage{125}
    \subitem {create\_mesh}, \hyperpage{125}
    \subitem {get\_model\_view\_matrix}, \hyperpage{125}
    \subitem {get\_shader\_matrix\_ids}, \hyperpage{125}
    \subitem {get\_shader\_program\_id}, \hyperpage{125}
    \subitem {make\_mesh}, \hyperpage{126}
    \subitem {Mesh}, \hyperpage{124}
    \subitem {render}, \hyperpage{126}
    \subitem {resize}, \hyperpage{126}
    \subitem {rotate}, \hyperpage{127}
    \subitem {scale}, \hyperpage{127}
    \subitem {set\_mesh\_type}, \hyperpage{127}
    \subitem {set\_model\_view\_matrix}, \hyperpage{127}
    \subitem {set\_shader}, \hyperpage{128}
    \subitem {translate}, \hyperpage{128}
    \subitem {update}, \hyperpage{128}
  \item {udit::Plane}, \hyperpage{134}
    \subitem {Plane}, \hyperpage{136}
  \item {udit::Scene}, \hyperpage{139}
    \subitem {render}, \hyperpage{140}
    \subitem {resize}, \hyperpage{140}
    \subitem {Scene}, \hyperpage{140}
    \subitem {set\_lights}, \hyperpage{141}
    \subitem {set\_projection\_matrix}, \hyperpage{141}
    \subitem {set\_view\_matrix}, \hyperpage{141}
    \subitem {update}, \hyperpage{141}
  \item {udit::Shader}, \hyperpage{147}
    \subitem {\texorpdfstring{$\sim$}{\string~}Shader}, \hyperpage{149}
    \subitem {compile\_shaders}, \hyperpage{149}
    \subitem {get\_model\_view\_matrix\_id}, \hyperpage{150}
    \subitem {get\_name}, \hyperpage{150}
    \subitem {get\_normal\_matrix\_id}, \hyperpage{150}
    \subitem {get\_program\_id}, \hyperpage{150}
    \subitem {get\_projection\_matrix\_id}, \hyperpage{150}
    \subitem {has\_textures}, \hyperpage{151}
    \subitem {make\_shader}, \hyperpage{151}
    \subitem {set\_name}, \hyperpage{151}
    \subitem {set\_texture}, \hyperpage{152}
    \subitem {set\_texture\_scale}, \hyperpage{152}
    \subitem {Shader}, \hyperpage{149}
    \subitem {use}, \hyperpage{152}
  \item {udit::Skybox}, \hyperpage{155}
    \subitem {getCubemapTexture}, \hyperpage{158}
    \subitem {Skybox}, \hyperpage{157}
  \item {udit::Texture}, \hyperpage{160}
    \subitem {bind}, \hyperpage{161}
    \subitem {is\_loaded}, \hyperpage{161}
    \subitem {load\_texture}, \hyperpage{162}
    \subitem {set\_type}, \hyperpage{162}
    \subitem {Texture}, \hyperpage{161}
    \subitem {unbind}, \hyperpage{162}
  \item {udit::Window}, \hyperpage{162}
    \subitem {Window}, \hyperpage{163}
  \item {udit::Window::OpenGL\_Context\_Settings}, \hyperpage{130}
  \item {unbind}
    \subitem {Texture}, \hyperpage{160}
    \subitem {udit::Texture}, \hyperpage{162}
  \item {underflow}
    \subitem {half.hpp}, \hyperpage{197}
  \item {up}
    \subitem {Camera}, \hyperpage{60}
  \item {update}
    \subitem {Mesh}, \hyperpage{122}
    \subitem {Scene}, \hyperpage{139}
    \subitem {udit::Mesh}, \hyperpage{128}
    \subitem {udit::Scene}, \hyperpage{141}
  \item {use}
    \subitem {Shader}, \hyperpage{147}
    \subitem {udit::Shader}, \hyperpage{152}

  \indexspace

  \item {Window}, \hyperpage{164}
    \subitem {udit::Window}, \hyperpage{163}
    \subitem {Window}, \hyperpage{164}
  \item {Window::OpenGL\_Context\_Settings}, \hyperpage{131}
  \item {world\_up}
    \subitem {Camera}, \hyperpage{60}

  \indexspace

  \item {yaw}
    \subitem {Camera}, \hyperpage{60}

  \indexspace

  \item {zoom}
    \subitem {Camera}, \hyperpage{60}

\end{theindex}
